# yousign-api-client-java

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/ginko/yousign/client/: YouSignClient.java
src/main/java/io/ginko/yousign/client/logger/: SLF4JLoggerProducer.java
src/main/java/io/ginko/yousign/client/model/: AuthenticationMode.java  CosignedFile.java  Cosigner.java  ProofLevel.java  User.java  VisibleOption.java  VisibleSignature.java
src/main/java/io/ginko/yousign/client/property/: Property.java  PropertyProducer.java
src/main/java/io/ginko/yousign/client/ws/: YouSignWebServicesProducer.java
src/main/java/io/ginko/yousign/client/ws/handler/: AuthenticationHandler.java
src/test/java/io/ginko/yousign/client/: YouSignClientTest.java
src/test/java/io/ginko/yousign/client/authentication/: AuthenticationTest.java
src/test/java/io/ginko/yousign/client/cosign/: CosignClientTest.java  CosignTest.java
src/test/java/io/ginko/yousign/client/model/: CosignerTest.java
src/test/resources/: application-demo.properties
yousign-api-cosign/: pom.xml
yousign-api-cosign/src/test/java/io/ginko/yousign/client/cosign/: CosignClientTest.java
